// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

#include "noiseSimplex.cginc"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

StructuredBuffer<float2> MeshVert;
RWStructuredBuffer<float> Heights;

[numthreads(32, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID) {
    Heights[id.x] = snoise(MeshVert[id.x]);
	//Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}