      // Splats
      _Glossiness("Smoothness", Range(0.0, 1.0)) = 0.0
      [Gamma] _Metallic("Metallic", Range(0.0, 1.0)) = 0.0

      [NoScaleOffset]_Diffuse ("Diffuse Array", 2DArray) = "white" {}
      [NoScaleOffset]_Normal ("Normal Array", 2DArray) = "bump" {}
      [NoScaleOffset]_AlphaArray("Alpha Array", 2DArray) = "white" {}

      _TexScales("Texure Scales",  Vector) = (10,10,10,10)

      _Contrast("Blend Contrast", Range(0.01, 0.99)) = 0.4
      _Parallax ("Parallax Scale", Vector) = (0.08, 20, 0, 0)

      _DistanceFades("Detail Fade Start/End", Vector) = (500,2000, 500, 2000)
      _DistanceFadesCached("Detail Fade Start/End", Vector) = (500,2000, 500, 2000)

      _GlobalPorosityWetness("Default Porosity and Wetness", Vector) = (0.4, 0.0, 0.0, 0.0)
      _Cutoff("Alpha Clip", Float) = 0.5


